<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editExpression"
        android:editable="true"
        android:inputType="text"
        android:hint="@string/expression_hint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/buttonClear"
        android:layout_toLeftOf="@+id/buttonClear"
        android:layout_toStartOf="@+id/buttonClear" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/expr_clear"
        android:id="@+id/buttonClear"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buttonOptions"
        android:layout_toStartOf="@+id/buttonOptions" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listParameters"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonCalculate" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/options_button_text"
        android:id="@+id/buttonOptions"
        android:layout_alignBottom="@+id/editExpression"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_text_calculate"
        android:id="@+id/buttonCalculate"
        android:layout_below="@+id/editExpression"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>